* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#dark {
  background-color: #111111;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  font-size: 0.8rem;
}
#dark .navbar_container {
  background-color: #e0372c;
  height: 50px;
  width: 100vw;
  box-shadow: -1px 2px 18px 0px rgba(0, 0, 0, 0.75) inset;
}
#dark .navbar_container .hamburger_menu {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 20px;
}
#dark .navbar_container .hamburger_menu div {
  background-color: #111111;
  width: 100%;
  height: 5px;
  border-radius: 5px;
}
#dark .changeBtn {
  background-color: #e0372c;
  width: 80px;
  height: 30px;
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: bold;
  margin: 20px;
  font-size: 12px;
}
#dark section {
  display: grid;
  grid-gap: 40px;
  margin: 20px;
}
@media (min-width: 1000px) {
  #dark section {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
}
#dark section .card {
  min-width: 200px;
  border: 1px solid white;
  padding: 15px;
  background-color: #272823;
  border: none;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: -1px 4px 18px -3px rgba(73, 73, 73, 0.64) inset;
}
#dark section .card .Bar {
  background-color: #e0372c;
  height: 3px;
  width: 33%;
  margin: 5px 0;
  border-radius: 2px;
}
#dark section .card p {
  margin-top: 20px;
}

#light {
  background-color: #efefef;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  font-size: 0.8rem;
}
#light .navbar_container {
  background-color: #3a92c2;
  height: 50px;
  width: 100vw;
  box-shadow: -1px 2px 18px 0px rgba(0, 0, 0, 0.75);
}
#light .navbar_container .hamburger_menu {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 20px;
}
#light .navbar_container .hamburger_menu div {
  background-color: #111111;
  width: 100%;
  height: 5px;
  border-radius: 5px;
}
#light .changeBtn {
  background-color: #3a92c2;
  width: 80px;
  height: 30px;
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: bold;
  margin: 20px;
  font-size: 12px;
  box-shadow: -3px 3px 19px 0px rgba(177, 177, 177, 0.75);
}
#light .changeBtn :hover {
  background-color: #111111;
  color: #3a92c2;
}
#light section {
  display: grid;
  grid-gap: 40px;
  margin: 20px;
}
@media (min-width: 1000px) {
  #light section {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
}
#light section .card {
  min-width: 200px;
  border: 1px solid white;
  padding: 15px;
  background-color: #eeeeee;
  border: none;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: -3px 3px 19px 0px rgba(177, 177, 177, 0.75);
}
#light section .card .Bar {
  background-color: #3a92c2;
  height: 3px;
  width: 33%;
  margin: 5px 0;
  border-radius: 2px;
}
#light section .card p {
  margin-top: 20px;
}

/*# sourceMappingURL=style.css.map */
